DB_URL=
DB_NAME=
PORT=
JWT_SECRET=
JWT_SECRET_VERIFICATION=
RAZOR_PAY_KEY_ID=
RAZOR_PAY_KEY_SECRET=
BASE_URL=
SEND_GRID_KEY=
SENDER_EMAIL=
PRIMARY_PICKUP_NAME=
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICEID=
GOOGLE_CLIENT_ID=